<div class="row" id="CandidateForm">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Candidate Name</label>
                            <input type="text" class="form-control form-control-rounded" name="candidate_name" required>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" class="form-control form-control-rounded" name="candidate_email" required>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" class="form-control form-control-rounded" name="candidate_phone" required>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Designation</label>
                            <input type="text" class="form-control form-control-rounded" name="designation" required>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Image</label>
                            <input type="file" class="form-control form-control-rounded" name="img" required>
                        </div>
                    </div>
                </div>